<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="cij2??qc.S*U?%*%A}+]">winkel</variable><variable id="B`/qkUDmbZVy75%G^9]7">abstand</variable><variable id="OcHwcg_a55m*F516y|+S">laufrichtung</variable></variables><block type="pxt-on-start" id="?=??a4lWv+f[zItX3wq:" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="|hwC2exWnPgzp;iW!a{,"><value name="text"><shadow type="text" id="=`Hu{ozbV(#r)?;636@1"><field name="TEXT">DLPL</field></shadow></value><next><block type="basic_show_icon" id=".7#lduJ4?[{0()xjH[kj"><field name="i">IconNames.Diamond</field><next><block type="radio_set_group" id="T*#J$)tz-leb~a#r}m;|"><value name="ID"><shadow type="math_number_minmax" id="jW$b%dU,9nV3mUg~h0[B"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">54</field></shadow></value><next><block type="variables_set" id="kkM5}vgXDMU!!E+G{D::"><field name="VAR" id="OcHwcg_a55m*F516y|+S">laufrichtung</field><value name="VALUE"><shadow type="math_number" id="_+:i)VE.[YslIE(qri+j"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="q-N~I)@2nun51F40$M}|" x="496" y="4"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="variables_set" id=",qlmhoqjT8LImcDE/?NP"><field name="VAR" id="OcHwcg_a55m*F516y|+S">laufrichtung</field><value name="VALUE"><shadow type="math_number" id="JZlqTRiUYAk;Vq6V2Zd="><field name="NUM">1</field></shadow></value><next><block type="device_set_servo_pin" id="XG8C4IoG*chp6b11HU!h"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id="`#K}Xw]ZFbhBN)0yO$*5"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">0</field></shadow></value><next><block type="device_show_leds" id="U+[[@qgBcM)FA[Xxyw}j"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_button_event" id="iI,YMDQG1Oykv$e89g(/" x="1077" y="-2"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="variables_set" id="*Ln#rWv6P(uJYM4[W.+#"><field name="VAR" id="OcHwcg_a55m*F516y|+S">laufrichtung</field><value name="VALUE"><shadow type="math_number" id="~6TP.RPyZ|v[628%P_}p"><field name="NUM">0</field></shadow></value><next><block type="basic_show_icon" id="QV}}bc1}:01b_}gz-9GS"><field name="i">IconNames.Diamond</field><next><block type="device_set_servo_pin" id="QCDR2*h#bgR`-MDgzg;s"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id="onW@bbuF^)0+?urD3!yp"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></next></block></statement></block><block type="device_button_event" id="VL(j+jB%qBRp#S/1KXjo" x="1160" y="247"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="variables_set" id="Fb:?j4HL~fsn25!2#Qs1"><field name="VAR" id="OcHwcg_a55m*F516y|+S">laufrichtung</field><value name="VALUE"><shadow type="math_number" id="UrsC^gW~A]#moib!Y{GG"><field name="NUM">-1</field></shadow></value><next><block type="device_set_servo_pin" id="asO~mO#[02.;]ZpTid~l"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id="5KTJY2q386YKHX8QkoRA"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">180</field></shadow></value><next><block type="device_show_leds" id="4:6`]qZWJJM:XN(Dtm@{"><field name="LEDS">`
        . . # . . 
        . # . # . 
        # . . . # 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block><block type="radio_on_string_drag" id="F~IIafll,7#72T~+_/;F" x="8" y="320"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="WNdCv3s1n|yO%v:b.hX3"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="#HNj;F|jimaEM`VC0ghs"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="}Cb07_vgu/8i*iyxEPxT"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="|*PSyMlmqYbUOb|(4^Wc"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="iw6Ob2h3p=E@5TQ;]?(0"><field name="TEXT">AB</field></shadow></value></block></value><statement name="DO0"><block type="control_raise_event" id="Lk-k=pTUA+q]2B*+ldd|"><value name="src"><shadow type="control_event_source_id" id="1D/:xb)X7UMQlP%*y@oL"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_AB</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="UCq/VK}xFMi`fw{7S2a,"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="61qaM[|AU/`P);OnG/UN"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="}0YXcs?jxq}IPqh,[Dr?"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id="aTzi=[a)8}~z8dyso-_4"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="~*+k.,JsxH:P{a4?AelJ"><field name="TEXT">A</field></shadow></value></block></value><statement name="DO0"><block type="control_raise_event" id="4g;QQdJHRaMBy{%/8MpH"><value name="src"><shadow type="control_event_source_id" id="284n8e4S=gm[WKw`dZA7"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="~_?+}HZt:O:st,D@fizt"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></statement><statement name="ELSE"><block type="controls_if" id="++PyXw2wrZRN0~wWba{;"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="string_includes" id="}aR.;+clHsL57WQ4-Ibw"><value name="this"><shadow type="text"><field name="TEXT"/></shadow><block type="argument_reporter_string" id=")U~K-W0-7Y$%C7@*RNit"><field name="VALUE">receivedString</field></block></value><value name="searchValue"><shadow type="text" id="bibPe;s#fFO`f8wu}cn$"><field name="TEXT">B</field></shadow></value></block></value><statement name="DO0"><block type="control_raise_event" id="`{[$ox.;}y?Ik?@d1B(O"><value name="src"><shadow type="control_event_source_id" id="sqGvbp#Xq[n|}xX,uKrR"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_B</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="ZBwxkcsGyY-m^XfOAq5x"><field name="id">EventBusValue.MICROBIT_BUTTON_EVT_CLICK</field></shadow></value></block></statement></block></statement></block></statement></block></statement></block><block type="device_forever" id="7ub-H{y.D.v8ON^RvT1A" x="499" y="420"><statement name="HANDLER"><block type="variables_set" id=".B3HXp9%Ea{oWKP1ZXR/"><field name="VAR" id="B`/qkUDmbZVy75%G^9]7">abstand</field><value name="VALUE"><shadow type="math_number" id="VQkLg{)#vVN/Vp5yVR2l"><field name="NUM">0</field></shadow><block type="sonar_ping" id="a1AVjtGAUO9:ESl`R3r6"><field name="trig">DigitalPin.P2</field><field name="echo">DigitalPin.P1</field><field name="unit">PingUnit.Centimeters</field></block></value><next><block type="controls_if" id=":HbwEzEU|Ed(qosKnnr9"><value name="IF0"><shadow type="logic_boolean" id="l/mz^);p*6nkx[mNj_zY"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GJxxnTgaV6dGI`Li0~~^"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="h}aGb;^Ep@jF;ZKD3b6/"><field name="NUM">0</field></shadow><block type="variables_get" id="siLDDAh@zCWsB;g_g(hc"><field name="VAR" id="B`/qkUDmbZVy75%G^9]7">abstand</field></block></value><value name="B"><shadow type="math_number" id="4{),QLpTx{U}%7fs:mId"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="nPD%WIkp?M+WAosbyri-"><field name="VAR" id="OcHwcg_a55m*F516y|+S">laufrichtung</field><value name="VALUE"><shadow type="math_number" id="tK|1;A{euo9Q+*?9X;xX"><field name="NUM">0</field></shadow></value><next><block type="device_set_servo_pin" id="pFIE,3?|?~M)1gR_[7j5"><field name="name">AnalogPin.P16</field><value name="value"><shadow type="math_number_minmax" id="ejHYpDo}G;6i%NbVb~,J"><mutation min="0" max="180" label="Number" precision="0"/><field name="SLIDER">90</field></shadow></value></block></next></block></statement><next><block type="device_pause" id="qP`xH[T7xfgW[00Xy[nI"><value name="pause"><shadow type="timePicker" id="(ndvJ=/(r?BE)-Z`A69s"><field name="ms">1000</field></shadow></value></block></next></block></next></block></statement></block><block type="function_definition" id="dgBGH$%$TfKxzI]}?J?L" collapsed="true" x="1214" y="739"><mutation name="lenkung" functionid="2ZcXH,yS[),aN?B8q80F"><arg name="num" id="44zt0u7d7p68i37jjc9yg" type="number"/></mutation><field name="function_name">lenkung</field><value name="44zt0u7d7p68i37jjc9yg"><shadow type="argument_reporter_number" id="^m][#15)9_76C#K%QtP*"><field name="VALUE">num</field></shadow></value><statement name="STACK"><block type="variables_set" id="a)zGvUV-!cWy}QUdBt0i"><field name="VAR" id="cij2??qc.S*U?%*%A}+]">winkel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_map" id="Z%Wx|ed1d7{::%tXH/e$"><value name="value"><block type="argument_reporter_number" id="1tp-/12J?$k=b/#Ix?Lo"><field name="VALUE">num</field></block></value><value name="fromLow"><shadow type="math_number" id="AuG6veVex198P/ueSsWW"><field name="NUM">-1023</field></shadow></value><value name="fromHigh"><shadow type="math_number" id="SuzgNI0Q7]#hjIMtEzht"><field name="NUM">1023</field></shadow></value><value name="toLow"><shadow type="math_number" id="{aljGAG6%l^sjRX^UuXw"><field name="NUM">0</field></shadow></value><value name="toHigh"><shadow type="math_number" id="[n=;vq/E._NO={VtYk[V"><field name="NUM">180</field></shadow></value></block></value><next><block type="device_set_servo_pin" id="3t3(?~Z/lCqW1a6W6IpW"><field name="name">AnalogPin.P1</field><value name="value"><shadow type="math_number_minmax"><mutation min="0" max="180"/><field name="SLIDER">0</field></shadow><block type="variables_get" id="jSTYZr5!IC3bTp^o-pE0"><field name="VAR" id="cij2??qc.S*U?%*%A}+]">winkel</field></block></value></block></next></block></statement></block></xml>